<!DOCTYPE html>
<html>

<head>
    <title>FOUNDER | ISKCON Metpally</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="images/general/iskconlogo.png" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/menu.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta name="google-site-verification" content="1sHEI6-v-73uksI9N6XbTH4CQyEc99-VzPXCVpuiR3w" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163402076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-163402076-1');
    </script>
</head>

<body style="background: url(images/bg.jpg); background-repeat: repeat">
    <div id="wrapper" class="divided">
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Logo -->
                        <h1>
                            <a href="home.html" id="logo">Sri Sri Radha Govardhandhari Mandir</a
                >
              </h1>

              <!-- Nav -->
              <nav id="nav">
                <a href="home.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="founder.html">Founder</a>
                            <a href="darshan.html">Darshan</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="activities.html">Activities</a>
                            <a href="contact.html">Contact us</a>
                            <a href="donate.html">Donate</a>
                            </nav>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrapper style1 align-center">
            <div class="inner" style="padding: 2rem 2.5rem 3rem 2.5rem">
                <h2 style="text-align: center">
                    Founder Acharya<br />
                    <img src="images/general/floral-decor.png" alt="" />
                </h2>
                <div class="index align-left">
                    <div>
                        <section>
                            <article>
                                <img src="images/prabhupada/1.jpg" style="width: 100%" />
                                <p>
                                    Srila Prabhupada was born Abhay Charan De on September 1, 1896, to a pious Hindu family in Calcutta. As a youth growing up in British-controlled India, Abhay became involved with Mahatma Gandhi’s civil disobedience movement to secure independence for
                                    his nation. It was, however, a 1922 meeting with a prominent scholar and religious leader, Srila Bhaktisiddhanta Sarasvati, which proved most influential on Abhay’s future calling. Srila Bhaktisiddhanta was a leader
                                    in the Gaudiya Vaishnava denomination, a monotheistic tradition within the broad Hindu culture, and asked Abhay to bring the teachings of Lord Krishna to the English-speaking world.
                                </p>
                                <p>
                                    Abhay became a disciple of Srila Bhaktisiddhanta in 1933, and resolved to carry out his mentor’s request. Abhay, later known by the honorific A.C. Bhaktivedanta Swami Prabhupada, spent the next 32 years preparing for his journey to west. In 1965, at the
                                    age of sixty-nine, Srila Prabhupada travelled to New York City aboard a cargo ship. The journey was treacherous, and the elderly spiritual teacher suffered two heart attacks aboard ship. Arriving in the United States
                                    with just seven dollars in Indian rupees and his translations of sacred Sanskrit texts, Srila Prabhupada began to share the timeless wisdom of Krishna consciousness.
                                </p>

                                <p>
                                    His message of peace and goodwill resonated with many young people, some of whom came forward to become serious students of the Krishna tradition. With the help of these students, Srila Prabhupada rented a small storefront on New York’s Lower East Side
                                    to use as a temple. On July 11, 1966, he officially registered his organization in the state of New York, formally founding the International Society for Krishna Consciousness. In the eleven years that followed, Srila
                                    Prabhupada circled the globe 14 times on lecture tours, bringing the teachings of Lord Krishna to thousands of people on six continents. Men and women from all backgrounds and walks of life came forward to accept his
                                    message, and with their help, Srila Prabhupadaestablished ISKCON centers and projects throughout the world. Under his inspiration, Krishna devotees established temples, rural communities, educational institutions, and
                                    started what would become the world’s largest vegetarian food relief program. With the desire to nourish the roots of Krishna consciousness in its home, Srila Prabhupada returned to India several times, where he sparked
                                    a revival in the Vaishnava tradition. In India, he opened dozens of temples, including large centers in the holy towns of Vrindavana and Mayapur. Srila Prabhupada’s most significant contributions, perhaps, are his books.
                                    He authored over 70 volumes on the Krishna tradition, which are highly respected by scholars for their authority, depth, fidelity to the tradition, and clarity. Several of his works are used as textbooks in numerous
                                    college courses. His writings have been translated into 76 languages. His most prominent works include: Bhagavad-gita As It Is, the 30-volume Srimad-Bhagavatam, and the 17-volume Sri Chaitanya-charitamrita.
                                </p>
                                <p>
                                    <img src="images/prabhupada/prabhupada1.jpg" style="width: 100%" />
                                </p>

                                <h4 style="margin-top: 10px">Srila Prabhupada Chronology</h4>

                                <ul style="list-style-image: url('images/general/tilak.png')">
                                    <li>1954 Left family, vanaprastha</li>

                                    <li>1956 Vrindavan residence, Vamsi Gopal temple</li>

                                    <li>
                                        1959 Begins translating Srimad Bhagavatam in Delhi July Moves upstairs Radha-Damodara temple Sept. 17, Takes sannyasa, renounced order of life
                                    </li>
                                    <li>
                                        1960 Fall Publishes first book, paperback Easy Journey to Other Planets
                                    </li>
                                    <li>
                                        1962 July Moves into downstairs rooms at Radha-Damodara
                                    </li>
                                    <li>
                                        Sept. Publishes Volume one, Srimad Bhagavatam in Delhi
                                    </li>
                                    <li>
                                        1963 December Publishes volume two Srimad Bhagavatam
                                    </li>
                                    <li>
                                        1964 December Publishes volume three Srimad Bhagavatam
                                    </li>
                                    <li>
                                        1965 August 13, Leaves Calcutta on Jaladuta bound for America
                                    </li>
                                    <li>1967 Returns to Radha-Damodara</li>
                                    <li>
                                        1971 Visits Radha-Damodara and Vrindavan with forty disciples
                                    </li>
                                    <li>
                                        1972 Kartik at Radha-Damodara, delivers famous Nectar of Devotion lectures
                                    </li>
                                    <li>
                                        1977 Enters the eternal lila of Radha and Krishna in Goloka Vrindavan
                                    </li>
                                </ul>

                                (from: Mahanidhi Swami: Prabhupada in Radha-Damodara, BBT 2003) Hare Krishna
                                <br />
                            </article>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <footer class="wrapper style1 align-center">
            <div class="inner">
                <ul class="icons">
                    <li>
                        <a href="https://www.facebook.com/ISKCONMetpally/" target="_blank" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/iskcon_metpally/"
                target="_blank"
                class="icon brands style2 fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/c/ISKCONMetpally"
                target="_blank"
                class="icon brands style2 fa-youtube"
                ><span class="label">Youtube</span></a
              >
            </li>
            <li>
              <a
                href="mailto:Iskconmetpally@gmail.com"
                class="icon style2 fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
            <li>
              <a
                href="https://twitter.com/IMetpally?s=08"
                target="_blank"
                class="icon brands style2 fa-twitter"
                ><span class="label">Twitter</span></a
              >
            </li>
          </ul>
          <p>
            &copy;ISKCON Metpally.<br />
            Founder Acharya: His Divine Grace A.C. Bhaktivedanta Swami Srila
            Prabhupada
          </p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>